<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
       <link href="style.css" rel="stylesheet">
  </head>
  <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: rgb(228, 228, 228);
      }

      .button {
        background-color: aliceblue;
        margin: 0 10px;
        padding: 10px 25px;
        border-radius: 7px;
        transition: all 0.2s linear;
        outline: none;
        border:none;
        cursor: pointer;
      }

      .button:hover {
        background-color: rgb(41, 36, 46);
        color: white;
      }

      .number {
        text-align: center;
        font-size: 70px;
        font-style: bold;
      }
  </style>
  <body>
    <div>
      <p class="number">0</p>
      <div>
        <button
          class="button decrease"
          type="button"
        >
          Decrease
        </button>
        <button
          class="button"
          type="reset"
        >
          Reset
        </button>
        <button
          class="button increase"
          type="button"
        >
          Increase
        </button>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>

